# MongoDB
DB_CONNECTION_STRING='your MongoDB connection string'

# Express - DEV ONLY
PORT=8000 # Port in dev
DEV_WEBHOOK_URL='https://any.url/webhook/gitlab' # Replace any.url with your exposed dev url

# Session
SESSION_SECRET='Session secret'

# Cors
CLIENT_ORIGIN='Client to allow in Cors'

# GitLab
GITLAB_API_BASE_URL='https://gitlab.lnu.se/api/v4' # The base url for your GitLab domain
GITLAB_WEBHOOK_TOKEN='the secret to validate hooks from gitlab'
GITLAB_APP_ID='GitLab App ID'
GITLAB_APP_SECRET='GitLab App Secret'